#myCarousel img {
    display: block;
    width: 100%;
}
    .mini {
        margin: 18px;
        padding: 25px;
        text-align: center;
        border: 1px solid rgba(255, 133, 204, 0.28);
        border-radius: 20px;
        box-shadow: 0 0 25px 2px rgba(255, 133, 204, 0.28);
    }
    .mini:hover {
        border-radius: 20px;
        box-shadow: 0 0 10px 2px rgba(255, 133, 204, 0.28);
    }
        .thumbnail img {
            margin: 10px auto;
            display: block;
            max-width: 80%;
        }
        .rating {
            margin-top: 10px;
            display: inline-block;
            width: 260px;
        }
            /*.rating input[type=radio] {
                display: inline-block;
                float: left;
                height: 30px;
                width: 30px;
                margin: 0 2px 20px 0;
                cursor: pointer;
            }
            .rating input[type=radio]:before {
                content: "";
                float: left;
                height: 30px;
                width: 30px;
                background: #fff url("../images/star.png") no-repeat 0 0;
                background-size: cover;
				transition: all 0.3s;
            }
            .rating input[type=radio].active:before,
			.rating input[type=radio].hover:before {
                content: "";
                float: left;
                background-position: 0 -31px;
                background-size: cover;
            }*/

        .price {
            line-height: 40px;height: 40px;
        }
            .btn {
                width: 50px !important;
            }

.information p span {
	font-weight: bold;
}

.information p {
	padding-bottom: 10px;
	margin-bottom: 10px;
	width: 100%;
	border-bottom: 1px solid #ddd;
}
        
.carousel-indicators li {
	box-shadow: 0px 0px 5px #000;
}

.news_list {
    padding: 5px 20px;
    margin-bottom: 5px;
    background-image: linear-gradient(#ffffff, #EEEEEE);
}

    .news_list h2{
        width: 300px;
        margin: 15px auto;
        font-weight: bold;
        text-align: center;
    }

    .news_item {
    }

    .news_list .news_item p {
        color: #337ab7;
    }

.reviews {
    margin: 10px 0;
    padding: 0 15px;
}

    .review {
        width: 40%;
    }

        .comment {
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #EEEEEE;
        }

            .comment p{
                margin: 0;
                padding: 5px;
                border: 1px solid #ddd;
                background-color: #fff;
            }

            .comment h3{
                margin: 0;
                padding: 5px;
            }

            .comment .date {
                width: 50%;
                margin: 3px 0 0 0;
                padding: 0;
                color: #337ab7;
            }

            .comment .rate {
                width: 50%;
                margin: 3px 0 0 0;
                padding: 0;
                float: right;
                text-align: right;
                color: #337ab7;
            }

    .reviews h2{
        border-bottom: 1px solid #ddd
    }

@media screen and  (max-width: 767px) {
    .image {
        text-align: center;
    }
    .image img {
        margin: auto;
        max-width: 280px;
    }
        .caption {
        text-align: center;
    }
}

.single {

}

    .single .image {
        float: left;
        padding: 10px;
        margin-right: 20px;
        width: 50%;
    }

    .single .information {
        float: left;
        padding: 10px;
        margin-right: 20px;
        width: 45%;
    }

    .single .price{
        float: left;
        padding: 10px;
        margin-right: 20px;
        width: 45%;
    }

    .single a{
        float: left;
        padding: 10px;
        margin-right: 20px;
        width: 45%;
    }